{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=DESKTOP-141UAGI;Initial Catalog=CleanArchitectureDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailSettings": {
    "DefaultFromEmail": "murattokak21@gmail.com",
    "SMTPSetting:Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "murattokak21@gmail.com",
    "Password": "şifre"
  }
}
